server {
  listen 3000; # Nginx should listen on port 3000

  location / {
    root /usr/share/nginx/html; # all production assest will be inside this dir
    index index.html index.htm;
    try_files $uri $uri/ /index.html; # to make React Router work correctly
  }
}
